# whoIsIt

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unteleported/truecaller/: ApplicationTest.java
app/src/androidTest/java/com/whois/whoiswho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unteleported/truecaller/activity/: IcomingCallActivity.java  IncomingCallDialog.java  MainActivity.java  MainActivityMethods.java  MainActivityPresenter.java  MissedCallActivity.java  MissedCallPresenter.java
app/src/main/java/com/unteleported/truecaller/api/: ApiFactory.java  ApiInterface.java  BaseResponse.java  FindPhoneResponse.java  GetRecordByNumberResponse.java  LoadContactsRequest.java  RegistrationResponse.java  getSpammersResponse.java
app/src/main/java/com/unteleported/truecaller/app/: App.java
app/src/main/java/com/unteleported/truecaller/callreceiver/: CallReceiver.java  KeyGuardService.java  PhonecallReceiver.java
app/src/main/java/com/unteleported/truecaller/model/: Call.java  Contact.java  ContactNumber.java  Database.java  Phone.java  User.java
app/src/main/java/com/unteleported/truecaller/utils/: CountryManager.java  DateConverter.java  FontManager.java  KeyBoardManager.java  PermissionManager.java  PhoneFormatter.java  SharedPreferencesSaver.java  Toaster.java  UserContactsManager.java
app/src/main/java/com/unteleported/truecaller/view/: FastScroller.java
app/src/main/java/com/whois/whoiswho/activity/: IcomingCallActivity.java  MainActivity.java  MainActivityMethods.java  MainActivityPresenter.java  MissedCallActivity.java  MissedCallPresenter.java
app/src/main/java/com/whois/whoiswho/api/: ApiFactory.java  ApiInterface.java  BaseResponse.java  FindPhoneResponse.java  GetRecordByNumberResponse.java  (+3 more)
app/src/main/res/anim/: slide_in.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out.xml  slide_out_to_top.xml
app/src/main/res/animator/: slide_in.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: country_spinner_bg.xml  grey_color_fradient.xml  primary_color_gradient.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  shape_background.xml  tag_textview.xml  tutorial_screen_gradient.xml
app/src/main/res/drawable-xxhdpi/: login_background_gradient.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_missed_call.xml  activity_splash.xml  dialog_avatar.xml  dialog_tutorial_first.xml  dialog_tutorial_second.xml  dialog_tutorial_third.xml  item_call_list.xml  item_call_story_list.xml  item_contact_list.xml  item_phone_numbers_list.xml  item_search_list.xml  item_spam_list.xml  nav_header.xml  screen_call_story.xml  screen_calls.xml  screen_contact_list.xml  screen_edit_profile.xml  screen_findcontacts.xml  screen_login.xml  screen_new_user.xml  screen_numpad.xml  screen_smsconfirm.xml  screen_spam.xml  screen_tabs.xml  screen_terms_of_comditions.xml  screen_tutorial.xml  screen_user_profile.xml  view_fastscroller.xml
app/src/main/res/menu/: activity_main_drawer.xml  calls_screen_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/unteleported/truecaller/: ExampleUnitTest.java
app/src/test/java/com/whois/whoiswho/: ExampleUnitTest.java
(+96 files in other folders)
