<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/help_sidebar"
            android:icon="@drawable/help"
            android:title="@string/help"/>

        <item
            android:id="@+id/invite_sidebar"
            android:icon="@drawable/invite"
            android:title="@string/invite"/>

        <item
            android:id="@+id/rateapp_sidebar"
            android:icon="@drawable/ic_star_outline_white_24dp"
            android:title="@string/rateapp"/>

    </group>


</menu>
