<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:windowBackground="@android:color/transparent"
        android:windowIsTranslucent="true"
        android:background="@drawable/primary_color_gradient"
        android:windowAnimationStyle="@android:style/Animation.Translucent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarImageView"
                android:layout_width="145px"
                android:layout_height="145px"
                android:background="@drawable/shape_background"
                android:src="@drawable/photo_tutorial_screen"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/closeButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/closeButton"
                android:layout_toRightOf="@+id/avatarImageView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Михаил Лесников"
                    android:textSize="20sp"
                    android:tag="@string/roboroRegular"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="095 817 79 78 - Украина"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:tag="@string/roboroRegular"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Юридические услуги"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:background="@drawable/tag_textview"
                    android:tag="@string/roboroRegular"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

            </LinearLayout>




        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caller"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:tag="@string/robotoMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:tag="@string/roboroRegular"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</LinearLayout>