<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/findContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_avatar"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/photoImageView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ашот Ованесян"
                android:tag="@string/roboroRegular"
                android:textSize="18sp"
                android:maxLines="1"
                android:textColor="@color/numbersCollor"
                android:scrollHorizontally="true"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Украина"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="@color/greytext"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:tag="@string/roboroRegular"/>


        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>

