<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/callContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_toLeftOf="@+id/messageImageView">

        <ImageView
            android:id="@+id/callImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_phone"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/callImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/numberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="095 817 79 78"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:tag="@string/roboroRegular"
                    android:ellipsize="end"
                    android:textSize="19sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/numberTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="моб"
                android:textColor="@color/greytext"
                android:layout_marginTop="5dp"
                android:tag="@string/roboroRegular"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />


        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/messageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greytext"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/callContainer"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>