<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/nameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/dateTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Валентин Николавевич"
                android:maxLines="1"
                android:tag="@string/roboroRegular"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textSize="19sp"
                android:textColor="@android:color/black" />

        </LinearLayout>



        <TextView
            android:id="@+id/numberTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="моб"
            android:tag="@string/roboroRegular"
            android:textColor="@color/greytext"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Вчера"
        android:tag="@string/roboroRegular"
        android:textColor="@color/greytext"
        android:layout_margin="7dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greytext"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/nameContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />



</RelativeLayout>