<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/callsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_above="@+id/contactsContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/numPadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactsContainer">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/contactsContainer"
        android:layout_width="match_parent"
        android:background="@drawable/primary_color_gradient"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/favouiteContacts"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite_contacts"
            android:layout_alignParentRight="false"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitStart"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/numpadImageView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/keypad_icon"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp" />


        <ImageView
            android:id="@+id/contactsImageView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts_icon"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:scaleType="fitEnd"
            android:padding="15dp" />


    </LinearLayout>


</RelativeLayout>