<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_color_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@drawable/primary_color_gradient">

                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:layout_centerVertical="true"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menuButton"
                    android:layout_marginLeft="15dp"
                    android:tag="@string/roboroRegular"/>

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_active"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:layout_marginRight="5dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center" />


                <EditText
                    android:id="@+id/findContactEditText"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:imeOptions="actionSearch"
                    android:textColorHint="@color/greytext"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:padding="10dp"
                    android:tag="@string/roboroRegular"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/phoneNumbersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 334 232 112"
            android:textColor="@color/searchTextColor"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numbersInBase"
            android:textColor="@color/searchTextColor"
            android:textSize="16sp"
            android:layout_below="@+id/phoneNumbersTextView"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/findList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_below="@+id/progressBar">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
