<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_marginBottom="50dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/primary_color_gradient"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/closeButton"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:tag="@string/roboroRegular" />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/closeButton"
                android:background="@android:color/transparent"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/allowContactsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/phoneNumbersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allowContacts"
            android:textColor="@color/searchTextColor"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/primary_color_gradient"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/givePermissionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/givePermission"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:tag="@string/robotoMedium"
                android:textSize="16sp"
                android:focusable="true"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:layout_below="@+id/appBar"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <com.whois.whoiswho.view.FastScroller
        android:id="@+id/fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/contactsListView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/contactsListView"/>


</RelativeLayout>